spring.application.name=13-Spring-MVC-UserInfo

spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=mcuFoonKkXFuDDCxMOJHfIIAchsKzrWN

server.port=${PORT:8080}


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=chiragkhowal300@gmail.com
#spring.mail.password=bcbq vmit pgqh sqzw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.protocol=smtp
